<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>
        
        <div class="wrap-tittle-section">
            <h2>→ Servicios</h2>
        </div>
        <article class="imagenes">  
            <img src="/imagenes/digital globe2 1.svg" alt=""></img>
            <img src="/imagenes/NegocioDigital 1.svg" alt=""></img>
            <img src="/imagenes/Integration of Green Technologies4 1.svg" alt=""></img>
            <img src="imagenes/NegocioDigital 2.svg" alt=""></img>
        </article>
        <article>
            <p class="title-services">Tu negocio digital a todos niveles</p>
            <p class="title-services">Evaluaciones de sostenibilidad</p>
            <p class="title-services">Integración de tecnologías verdes</p>
            <p class="title-services">Desarrollo sostenible de software</p>
        </article>
        <aside>
            <a href="" class="item-services-sectionone">
                <p class="extraone">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum quibusdam numquam sequi quasi esse
                    reiciendis aut beatae minus magni laboriosam?
                </p>
                <input type="checkbox" id="btnone">
                <label for="btnone"></label>
            </a>
            <a href="" class="item-services-sectiontwo">
                <p class="extratwo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum quibusdam numquam sequi quasi esse
                    reiciendis aut beatae minus magni laboriosam?
                </p>
                <input type="checkbox" id="btntwo">
                <label for="btntwo"></label>
            </a>
            <a href="" class="item-services-sectionthree">
                <p class="extrathree">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum quibusdam numquam sequi quasi esse
                    reiciendis aut beatae minus magni laboriosam?
                </p>
                <input type="checkbox" id="btnthree">
                <label for="btnthree"></label>
            </a>
            <a href="" class="item-services-sectionfour">
                <p class="extrafour">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum quibusdam numquam sequi quasi esse
                    reiciendis aut beatae minus magni laboriosam?
                </p>
                <input type="checkbox" id="btnfour">
                <label for="btnfour"></label>
            </a>
        </aside>

    </section>
</body>

</html>